{
  "name": "registry",
  "version": "1.0.0",
  "description": "A genric backend for user registration with JWT & OTP auth, and using MongoDB as Database",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "LokeshV790",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
